# ElijahAlpha

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/elijahalpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elijahalpha/: ApiClient.java  CreateOptionActivity.java  CustomAdapter.java  Item.java  MainActivity.java  Option.java  OptionApi.java  RecyclerViewAdapter.java  SettingsActivity.java
app/src/main/res/layout/: activity_create_option.xml  activity_main.xml  activity_settings.xml  item_layout.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elijahalpha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
