plugins {
    id 'com.android.application'
}

android {
    namespace = "com.example.elijahalpha"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.elijahalpha"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Retrofit for making API requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson for converting JSON responses to Java objects
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // JUnit for unit testing
    testImplementation 'junit:junit:4.13.2'

    // AndroidX test library for UI tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
